# split updown pane1
splitw -d -t 1
splitw -h -d -t 1
splitw -h -d -t 3
splitw -d -t 3
splitw -d -t 5
resize-pane -t 1 -U 12 
resize-pane -t 3 -U 3 
resize-pane -t 5 -U 3 

send-keys -t 1 'ssh system27 -l root' C-m
send-keys -t 1 'cd cc_os_flow' C-m
send-keys -t 1 'vagrant ssh jump' C-m

send-keys -t 2 'ssh system27 -l root' C-m
send-keys -t 2 'cd cc_os_flow' C-m
send-keys -t 2 'vagrant ssh apf1' C-m

send-keys -t 3 'ssh system27 -l root' C-m
send-keys -t 3 'cd cc_os_flow' C-m
send-keys -t 3 'vagrant ssh cc1' C-m

send-keys -t 4 'ssh system27 -l root' C-m
send-keys -t 4 'cd cc_os_flow' C-m
send-keys -t 4 'vagrant ssh app1' C-m

send-keys -t 5 'ssh system27 -l root' C-m
send-keys -t 5 'cd cc_os_flow' C-m
send-keys -t 5 'vagrant ssh cmp1' C-m

send-keys -t 6 'ssh system27 -l root' C-m
send-keys -t 6 'cd cc_os_flow' C-m
send-keys -t 6 'vagrant ssh cmp2' C-m
