# split updown pane1
splitw -d -t 1
splitw -h -d -t 1
splitw -h -d -t 3
splitw -d -t 3
splitw -d -t 5
resize-pane -t 1 -U 12 
resize-pane -t 3 -U 3 
resize-pane -t 5 -U 3 

send-keys -t 1 'ssh system27 -l root' C-m
send-keys -t 1 'ssh 192.168.121.52' C-m

send-keys -t 2 'ssh system27 -l root' C-m
send-keys -t 2 'ssh 192.168.121.10' C-m

send-keys -t 3 'ssh system27 -l root' C-m
send-keys -t 3 'ssh 192.168.121.73' C-m

send-keys -t 4 'ssh system27 -l root' C-m
send-keys -t 4 'ssh 192.168.121.181' C-m

send-keys -t 5 'ssh system27 -l root' C-m
send-keys -t 4 'ssh 192.168.121.7' C-m

send-keys -t 6 'ssh system27 -l root' C-m
